('Z:\\src\\build\\BillsParser\\PYZ-00.pyz',
 [('_strptime', 'c:\\Python37\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'c:\\Python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\Python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\Python37\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'c:\\Python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'c:\\Python37\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'c:\\Python37\\lib\\copy.py', 'PYMODULE'),
  ('quopri', 'c:\\Python37\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'c:\\Python37\\lib\\getopt.py', 'PYMODULE'),
  ('bz2', 'c:\\Python37\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'c:\\Python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'c:\\Python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'c:\\Python37\\lib\\contextlib.py', 'PYMODULE'),
  ('_compression', 'c:\\Python37\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'c:\\Python37\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'c:\\Python37\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\Python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'c:\\Python37\\lib\\typing.py', 'PYMODULE'),
  ('tokenize', 'c:\\Python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\Python37\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\Python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'c:\\Python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\Python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\Python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\Python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\Python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'c:\\Python37\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'c:\\Python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\Python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\Python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\Python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'c:\\Python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'c:\\Python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('string', 'c:\\Python37\\lib\\string.py', 'PYMODULE'),
  ('unittest.result', 'c:\\Python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'c:\\Python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\Python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\Python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\Python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'c:\\Python37\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'c:\\Python37\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'c:\\Python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\Python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\Python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\Python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'c:\\Python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'c:\\Python37\\lib\\lzma.py', 'PYMODULE'),
  ('stat', 'c:\\Python37\\lib\\stat.py', 'PYMODULE'),
  ('email.message', 'c:\\Python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\Python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\Python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\Python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'c:\\Python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\Python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\Python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'c:\\Python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'c:\\Python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'c:\\Python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'c:\\Python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'c:\\Python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\Python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\Python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'c:\\Python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'c:\\Python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'c:\\Python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'c:\\Python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\Python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\Python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\Python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'c:\\Python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\Python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\Python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'c:\\Python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\Python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'c:\\Python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\Python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'c:\\Python37\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'c:\\Python37\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\Python37\\lib\\genericpath.py', 'PYMODULE'),
  ('mimetypes', 'c:\\Python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'c:\\Python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'c:\\Python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'c:\\Python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\Python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'c:\\Python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\Python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'c:\\Python37\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'c:\\Python37\\lib\\subprocess.py', 'PYMODULE'),
  ('tempfile', 'c:\\Python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\Python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'c:\\Python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\Python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\Python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\Python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'c:\\Python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\Python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'c:\\Python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'c:\\Python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\Python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\Python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\Python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\Python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\Python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\Python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\Python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\Python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\Python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\Python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\Python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\Python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'c:\\Python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\Python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'c:\\Python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\Python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\Python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\Python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\Python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'c:\\Python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'c:\\Python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\Python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\Python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\Python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\Python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\Python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\Python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\Python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\Python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\Python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\Python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\Python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('ntpath', 'c:\\Python37\\lib\\ntpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\Python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('parse.parse', 'Z:\\src\\parse\\parse.py', 'PYMODULE'),
  ('parse', '-', 'PYMODULE'),
  ('pypdf', 'c:\\Python37\\lib\\site-packages\\pypdf\\__init__.py', 'PYMODULE'),
  ('pypdf.papersizes',
   'c:\\Python37\\lib\\site-packages\\pypdf\\papersizes.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   'c:\\Python37\\lib\\site-packages\\pypdf\\pagerange.py',
   'PYMODULE'),
  ('pypdf.errors',
   'c:\\Python37\\lib\\site-packages\\pypdf\\errors.py',
   'PYMODULE'),
  ('pypdf.constants',
   'c:\\Python37\\lib\\site-packages\\pypdf\\constants.py',
   'PYMODULE'),
  ('pypdf._writer',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_writer.py',
   'PYMODULE'),
  ('pypdf.types',
   'c:\\Python37\\lib\\site-packages\\pypdf\\types.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   'c:\\Python37\\lib\\site-packages\\pypdf\\generic\\_outline.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   'c:\\Python37\\lib\\site-packages\\pypdf\\generic\\_data_structures.py',
   'PYMODULE'),
  ('pypdf.filters',
   'c:\\Python37\\lib\\site-packages\\pypdf\\filters.py',
   'PYMODULE'),
  ('pypdf._xobj_image_helpers',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_xobj_image_helpers.py',
   'PYMODULE'),
  ('pypdf.xmp', 'c:\\Python37\\lib\\site-packages\\pypdf\\xmp.py', 'PYMODULE'),
  ('xml.dom.minidom', 'c:\\Python37\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'c:\\Python37\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\Python37\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\Python37\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\Python37\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\Python37\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'c:\\Python37\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'c:\\Python37\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('pypdf.generic._utils',
   'c:\\Python37\\lib\\site-packages\\pypdf\\generic\\_utils.py',
   'PYMODULE'),
  ('pypdf._codecs',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_codecs\\__init__.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_codecs\\symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_codecs\\std.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   'c:\\Python37\\lib\\site-packages\\pypdf\\generic\\_fit.py',
   'PYMODULE'),
  ('pypdf._protocols',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_protocols.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   'c:\\Python37\\lib\\site-packages\\pypdf\\generic\\_base.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\Python37\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('pypdf.generic',
   'c:\\Python37\\lib\\site-packages\\pypdf\\generic\\__init__.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   'c:\\Python37\\lib\\site-packages\\pypdf\\generic\\_viewerpref.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   'c:\\Python37\\lib\\site-packages\\pypdf\\generic\\_rectangle.py',
   'PYMODULE'),
  ('pypdf.annotations',
   'c:\\Python37\\lib\\site-packages\\pypdf\\annotations\\__init__.py',
   'PYMODULE'),
  ('pypdf.annotations._non_markup_annotations',
   'c:\\Python37\\lib\\site-packages\\pypdf\\annotations\\_non_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.annotations._markup_annotations',
   'c:\\Python37\\lib\\site-packages\\pypdf\\annotations\\_markup_annotations.py',
   'PYMODULE'),
  ('pypdf.annotations._base',
   'c:\\Python37\\lib\\site-packages\\pypdf\\annotations\\_base.py',
   'PYMODULE'),
  ('pypdf._utils',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_utils.py',
   'PYMODULE'),
  ('dataclasses', 'c:\\Python37\\lib\\dataclasses.py', 'PYMODULE'),
  ('pypdf._page_labels',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_page_labels.py',
   'PYMODULE'),
  ('pypdf._cmap',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_cmap.py',
   'PYMODULE'),
  ('uuid', 'c:\\Python37\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'c:\\Python37\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'c:\\Python37\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\Python37\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\Python37\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\Python37\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\Python37\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'c:\\Python37\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\Python37\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('decimal', 'c:\\Python37\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\Python37\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'c:\\Python37\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'c:\\Python37\\lib\\numbers.py', 'PYMODULE'),
  ('pypdf._version',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_version.py',
   'PYMODULE'),
  ('pypdf._reader',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_reader.py',
   'PYMODULE'),
  ('pypdf._page',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_text_extraction\\__init__.py',
   'PYMODULE'),
  ('pypdf._merger',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_merger.py',
   'PYMODULE'),
  ('pypdf._encryption',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_encryption.py',
   'PYMODULE'),
  ('secrets', 'c:\\Python37\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'c:\\Python37\\lib\\hmac.py', 'PYMODULE'),
  ('pypdf._crypt_providers',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_crypt_providers\\__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_crypt_providers\\_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_crypt_providers\\_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_crypt_providers\\_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   'c:\\Python37\\lib\\site-packages\\pypdf\\_crypt_providers\\_base.py',
   'PYMODULE'),
  ('csv', 'c:\\Python37\\lib\\csv.py', 'PYMODULE'),
  ('os', 'c:\\Python37\\lib\\os.py', 'PYMODULE'),
  ('pathlib', 'c:\\Python37\\lib\\pathlib.py', 'PYMODULE'),
  ('datetime', 'c:\\Python37\\lib\\datetime.py', 'PYMODULE')])
